<Options version="8.11"><params><param name="highest_used_id">1</param></params><content><object name="MouseMirroring" type="MIRRORINGPLUGINOPTIONSITEM"><condition><params><param name="author"/><param name="description"/></params><criterions><content><criterion name="WINDOWCLASSNAMECRITERION" type="WINDOWCLASSNAMECRITERION"><params><param name="Enabled">-1</param><param name="criterion_text"/></params></criterion><criterion name="WINDOWFILENAMECRITERION" type="WINDOWFILENAMECRITERION"><params><param name="Enabled">-1</param><param name="criterion_text"/></params></criterion><criterion name="WINDOWCAPTIONCRITERION" type="WINDOWCAPTIONCRITERION"><params><param name="Enabled">0</param><param name="criterion_text"/><param name="exact_search">-1</param></params></criterion></content></criterions></condition></object></content></Options>