<Options version="8.2.1"><content><Options name="General" type="GENERALOPTIONS"><params><param name="enable_rule_settings">0</param><param name="quick_settings_via_window_menu">0</param></params></Options><Options name="ResizeAction" type="RESIZEACTIONOPTIONS"><params><param name="standard_window_sizes">640x480;800x600;1024x768;100%mx100%m;100%mx50%m;50%mx100%m;50%mx50%m;0_100%mx100%m;100%mx0_100%m;</param></params><content><object name="0" type="RESIZEACTIONOPTIONSITEM"><params><param name="window_size">640x480</param></params></object><object name="1" type="RESIZEACTIONOPTIONSITEM"><params><param name="window_size">800x600</param></params></object><object name="2" type="RESIZEACTIONOPTIONSITEM"><params><param name="window_size">1024x768</param></params></object><object name="3" type="RESIZEACTIONOPTIONSITEM"><params><param name="window_size">100%mx100%m</param></params></object><object name="7" type="RESIZEACTIONOPTIONSITEM"><params><param name="window_size">100%mx50%m</param></params></object><object name="8" type="RESIZEACTIONOPTIONSITEM"><params><param name="window_size">50%mx100%m</param></params></object><object name="4" type="RESIZEACTIONOPTIONSITEM"><params><param name="window_size">50%mx50%m</param></params></object><object name="5" type="RESIZEACTIONOPTIONSITEM"><params><param name="window_size">0_100%mx100%m</param></params></object><object name="6" type="RESIZEACTIONOPTIONSITEM"><params><param name="window_size">100%mx0_100%m</param></params></object></content></Options><Options name="AlignWindow" type="ALIGNACTIONOPTIONS"><params><param name="show_moving_tooltip">0</param></params></Options><Options name="HotKeys" type="HOTKEYSTRIGGEROPTIONS"><params><param name="Enabled">0</param></params><content><object name="AlignWindow_0" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="AlignWindow_1" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="AlignWindow_2" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="AlignWindow_3" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="AlignWindow_4" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="AlignWindow_5" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="AlignWindow_6" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="AlignWindow_7" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="AlignWindow_8" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="StretchWindow_TopLeft" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="StretchWindow_Top" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="StretchWindow_TopRight" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="StretchWindow_Left" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="StretchWindow_Right" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="StretchWindow_BottomLeft" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="StretchWindow_Bottom" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="StretchWindow_BottomRight" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="QuickSettings" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="MoveMouseToNextMonitor" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="MoveMouseToPreviousMonitor" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="SaveIdleScreens" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="ShowClipboardTemplates" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="ShowFavoriteFoldersDialog" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object><object name="ShowRecentFoldersDialog" type="HOTKEYSTRIGGEROPTIONSITEM"><params><param name="Enabled">0</param></params></object></content></Options><Options name="GhostWindow" type="GHOSTWINDOWOPTIONS"><params><param name="modifiers_enabled">0</param></params></Options><Options name="TransparentWindow" type="TRANSPARENTWINDOWOPTIONS"><params><param name="smooth_transparency">0</param></params></Options><Options name="ShellExecute" type="SHELLEXECUTEOPTIONS"><content><object name="Calculator" type="SHELLEXECUTEOPTIONSITEM"><params><param name="filename">433A5C57494E444F57535C73797374656D33325C63616C632E657865</param><param name="path">433A5C57494E444F57535C73797374656D33325C</param><param name="params"/><param name="show_command">1</param><param name="verb">open</param></params></object><object name="Paint" type="SHELLEXECUTEOPTIONSITEM"><params><param name="filename">433A5C57494E444F57535C73797374656D33325C6D737061696E742E657865</param><param name="path"/><param name="params"/><param name="show_command">1</param><param name="verb">open</param></params></object><object name="Notepad" type="SHELLEXECUTEOPTIONSITEM"><params><param name="filename">433A5C57494E444F57535C6E6F74657061642E657865</param><param name="path"/><param name="params"/><param name="show_command">1</param><param name="verb">open</param></params></object><object name="Explorer" type="SHELLEXECUTEOPTIONSITEM"><params><param name="filename">433A5C57494E444F57535C6578706C6F7265722E657865</param><param name="path"/><param name="params"/><param name="show_command">1</param><param name="verb">open</param></params></object><object name="Registry Editor" type="SHELLEXECUTEOPTIONSITEM"><params><param name="filename">433A5C57494E444F57535C73797374656D33325C72656765647433322E657865</param><param name="path"/><param name="params"/><param name="show_command">1</param><param name="verb">open</param></params></object></content></Options><Options ownstorage="\file=VirtualDesktops.ini" name="VirtualDesktops" type="VIRTUALDESKTOPSPLUGINOPTIONS"/><Options ownstorage="\file=MultiMonitorSettings.ini" name="MultiMonProfiles" type="MULTIMONPROFILESPLUGINOPTIONS"/><Options ownstorage="\file=MirroringSettings.ini" name="Mirroring" type="MIRRORINGPLUGINOPTIONS"/><Options ownstorage="\file=DesktopDividerSettings.ini" name="DesktopDivider" type="DESKTOPDIVIDERPLUGINOPTIONS"/><Options name="SystemControl" type="SYSTEMCONTROLPLUGINOPTIONS"><params><param name="Enabled">0</param></params></Options><Options ownstorage="\file=ClipboardTemplates.ini" name="Clipboard" type="CLIPBOARDPLUGINOPTIONS"/><Options name="Mouse" type="MOUSEOPTIONS"><params><param name="Enabled">0</param></params></Options><Options name="CoordinatedSizing" type="COORDINATEDSIZINGOPTIONS"><params><param name="coordinated_sizing_enabled">0</param><param name="coordinated_moving_enabled">0</param></params></Options><Options ownstorage="\file=AudioSwitcher.ini" name="AudioSwitcher" type="AUDIOSWITCHERPLUGINOPTIONS"/><Options name="UserInterface" type="UserInterfaceOptions"><params><param name="large_navbar">0</param><param name="show_navbar_captions">0</param><param name="large_toolbars">0</param></params></Options><Options name="RecentFolders" type="RECENTFOLDERSPLUGINOPTIONS" ownstorage="\file=RecentFolders.ini"/></content></Options>