<Options version="8.13.3"><profile name="MultiMonParams" type="VDMultiMonParams"><params><param name="Width">3840</param><param name="Height">1080</param><param name="PrimaryMonitor">1 (SC5A0-N1)</param></params><monitors type="VDMonitors"><content><monitor name="\\.\DISPLAY1" type="VDMonitor"><params><param name="Enabled">-1</param><param name="Primary">-1</param><param name="Left">0</param><param name="Top">0</param><param name="Width">1920</param><param name="Height">1080</param><param name="ColorDepth">89980928</param><param name="RefreshRate">60</param><param name="ScreensaverFileName"/><param name="SaveIdleScreensScreensaver"/><param name="Cloned">0</param><param name="CloneSibling">1</param><param name="ScreensaverWallpaperMode">1</param><param name="ScreensaverBackgroundColor">-2147483647</param><param name="taskbar_is_horizontal">0</param><param name="taskbar_size">1</param><param name="taskbar_cell_width">4</param><param name="taskbar_cell_height">4</param><param name="DisplayOrientation">0</param><param name="DisplayFixedOutput">0</param></params><slideshow_params><params><param name="picture_source">static_file_picture_source</param><param name="random_mode_enabled">-1</param><param name="include_sub_folders">-1</param><param name="slideshow_interval">600</param><param name="current_picture_id">0</param><param name="show_path">0</param><param name="path_alignment">0</param><param name="WallpaperFileName"/></params><providers><content><provider name="google_search_picture_source"><params><param name="search_text"/><param name="safe_mode">active</param><param name="image_size"/><param name="user_mail"/><param name="group_name"/><param name="group_code"/><param name="most_interesting_pictures">0</param></params></provider><provider name="flickr_search_picture_source"><params><param name="search_text"/><param name="safe_mode">active</param><param name="image_size"/><param name="user_mail"/><param name="group_name"/><param name="group_code"/><param name="most_interesting_pictures">0</param></params></provider></content></providers></slideshow_params><slideshow_params name="slideshow_screensaver_params"><params><param name="picture_source">slideshow_file_picture_source</param><param name="random_mode_enabled">-1</param><param name="include_sub_folders">-1</param><param name="slideshow_interval">10</param><param name="current_picture_id">0</param><param name="show_path">0</param><param name="path_alignment">0</param><param name="WallpaperFileName"/></params><providers><content><provider name="google_search_picture_source"><params><param name="search_text"/><param name="safe_mode">active</param><param name="image_size"/><param name="user_mail"/><param name="group_name"/><param name="group_code"/><param name="most_interesting_pictures">0</param></params></provider><provider name="flickr_search_picture_source"><params><param name="search_text"/><param name="safe_mode">active</param><param name="image_size"/><param name="user_mail"/><param name="group_name"/><param name="group_code"/><param name="most_interesting_pictures">0</param></params></provider></content></providers></slideshow_params></monitor><monitor name="\\.\DISPLAY2" type="VDMonitor"><params><param name="Enabled">-1</param><param name="Primary">0</param><param name="Left">1920</param><param name="Top">0</param><param name="Width">1920</param><param name="Height">1080</param><param name="ColorDepth">89980928</param><param name="RefreshRate">60</param><param name="ScreensaverFileName"/><param name="SaveIdleScreensScreensaver"/><param name="Cloned">0</param><param name="CloneSibling">0</param><param name="ScreensaverWallpaperMode">1</param><param name="ScreensaverBackgroundColor">-2147483647</param><param name="taskbar_is_horizontal">0</param><param name="taskbar_size">1</param><param name="taskbar_cell_width">4</param><param name="taskbar_cell_height">4</param><param name="DisplayOrientation">0</param><param name="DisplayFixedOutput">0</param></params><slideshow_params><params><param name="picture_source">static_file_picture_source</param><param name="random_mode_enabled">-1</param><param name="include_sub_folders">-1</param><param name="slideshow_interval">600</param><param name="current_picture_id">0</param><param name="show_path">0</param><param name="path_alignment">0</param><param name="WallpaperFileName"/></params><providers><content><provider name="google_search_picture_source"><params><param name="search_text"/><param name="safe_mode">active</param><param name="image_size"/><param name="user_mail"/><param name="group_name"/><param name="group_code"/><param name="most_interesting_pictures">0</param></params></provider><provider name="flickr_search_picture_source"><params><param name="search_text"/><param name="safe_mode">active</param><param name="image_size"/><param name="user_mail"/><param name="group_name"/><param name="group_code"/><param name="most_interesting_pictures">0</param></params></provider></content></providers></slideshow_params><slideshow_params name="slideshow_screensaver_params"><params><param name="picture_source">slideshow_file_picture_source</param><param name="random_mode_enabled">-1</param><param name="include_sub_folders">-1</param><param name="slideshow_interval">10</param><param name="current_picture_id">0</param><param name="show_path">0</param><param name="path_alignment">0</param><param name="WallpaperFileName"/></params><providers><content><provider name="google_search_picture_source"><params><param name="search_text"/><param name="safe_mode">active</param><param name="image_size"/><param name="user_mail"/><param name="group_name"/><param name="group_code"/><param name="most_interesting_pictures">0</param></params></provider><provider name="flickr_search_picture_source"><params><param name="search_text"/><param name="safe_mode">active</param><param name="image_size"/><param name="user_mail"/><param name="group_name"/><param name="group_code"/><param name="most_interesting_pictures">0</param></params></provider></content></providers></slideshow_params></monitor></content></monitors><slideshow_params name="slideshow_screensaver_params"><params><param name="picture_source">slideshow_file_picture_source</param></params></slideshow_params></profile></Options>